# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bonsai JSOO UI"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-multicore-ci"
bug-reports: "https://github.com/ocurrent/ocaml-multicore-ci/issues"
depends: [
  "dune" {>= "2.0"}
  "bonsai" {= "v0.15.0"}
  "js_of_ocaml"
  "cohttp-lwt-jsoo"
  "graphql_ppx"
  "ppx_yojson_conv"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-multicore-ci.git"
